<h1>Sources in Chapter 3</h1>

<div>
    <a href="https://en.wikipedia.org/wiki/List_of_websites_blocked_in_mainland_China">
        List_of_websites_blocked_in_mainland_China
    </a>
</div>

<div>
    <a href="https://en.wikipedia.org/wiki/Net_neutrality_by_country#China">
        Net Neutrality by Country, in China
    </a>
</div>

<div>
    <a href="https://www.wired.com/story/guide-net-neutrality/">
        Wired - Net Neutrality
    </a>
</div>

<a href="https://www.history.com/news/who-invented-the-internet">
    Who Invented the Internet
</a>

<a href="https://en.wikipedia.org/wiki/History_of_the_Internet#TCP/IP">
    History of the Internet
</a>

<a href="https://www.darpa.mil/about-us/timeline/tcp-ip">
    TCP/IP - DARPA
</a>

<a href="https://www.quora.com/What-is-the-difference-between-TCP-and-IP-protocols">
    What is the difference between TCP and IP protocols?
</a>

<a href="https://tools.ietf.org/html/rfc675">
    SPECIFICATION OF INTERNET TRANSMISSION CONTROL PROGRAM
</a>
