<h1>Sources</h1>

http://catalog.mit.edu/degree-charts/computer-science-engineering-course-6-3/

https://handbook.fas.harvard.edu/book/computer-science

http://catalog.illinois.edu/undergraduate/engineering/computer-science-bs/#degreerequirementstext

https://www.bls.gov/emp/tables/emp-by-detailed-occupation.htm

https://www.pnas.org/content/116/14/6732

https://www.thebalancecareers.com/top-jobs-for-computer-science-majors-2059634

https://www.glassdoor.com/blog/12-great-jobs-for-computer-science-majors/

https://en.wikipedia.org/wiki/Margaret_Hamilton_(software_engineer)

https://www.wired.com/2015/10/margaret-hamilton-nasa-apollo/

https://en.wikipedia.org/wiki/Katherine_Johnson

https://www.newscientist.com/article/2118526-when-computers-were-human-the-black-women-behind-nasas-success/

https://www.nytimes.com/2019/07/23/science/moon-landing-women-apollo-11.html

https://en.wikipedia.org/wiki/Dorothy_Vaughan
