<!doctype html>
<html lang="en">

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZJRSCT0YGB"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-ZJRSCT0YGB');
  </script>

  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Read Write Code book">
  <meta name="keywords" content="read write code, computer science, coding">

  <meta name="author" content="Jeremy Keeshin">

  <title>Read Write Code by Jeremy Keeshin</title>


 <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
  <!-- bootstrap.min css -->
  <link rel="stylesheet" href="../plugins/bootstrap/css/bootstrap.min.css">
  <!-- Animate Css -->
  <link rel="stylesheet" href="../plugins/animate-css/animate.css">
  <!--  icon Css -->
  <link rel="stylesheet" href="../plugins/fontawesome/css/all.css">
  <link rel="stylesheet" href="../plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="../plugins/magnific-popup/magnific-popup.css">
  <link rel="stylesheet" href="../plugins/slick-carousel/slick/slick.css">
  <!-- Owl Carousel CSS -->
  <link rel="stylesheet" href="../plugins/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="../plugins/owl-carousel/owl.theme.default.min.css">

  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/responsive.css">

</head>


<body id="top-header">
<!-- Navigation Menu -->

    <!-- NAVBAR
    ================================================= -->
      <iframe src="../chapternav.html" onload="this.before((this.contentDocument.body||this.contentDocument).children[0]);this.remove()"></iframe>



<!-- Banner -->
<section class="banner-2 bg-grey py-7" id="banner-2">
    <div class="container">
        <div class="row">
            <div class="col">
            <h1>Chapter 6: Cybersecurity and Cryptocurrency</h1>
            </div>
        </div>

        <div class="row mt-3 d-block">
            <div class="col">
            <h2>Password Strength</h2>

                <a href="password.html">Password strength charts</a>
                <br>
                <a class="btn btn-main" href="password.html">View table</a>
                <br><br>

                <p>
                    Explore how the alphabet size, password length, and tests per second affects brute force password cracking time
                </p>
            </div>
        </div>
        <div class="row mt-3 d-block">
            <div class="col">
            <h2>Sources</h2>

            <a href="https://elie.net/talk/deconstructing-the-phishing-campaigns-that-target-gmail-users/" target="_blank" >Deconstructing Phishing Campaigns</a>
            <a href="https://www.consumer.ftc.gov/articles/how-recognize-and-avoid-phishing-scams" target="_blank" >Avoiding Phishing Scams</a>
            <a href="https://www.phishing.org/10-ways-to-avoid-phishing-scams" target="_blank" >10 ways to Avoiding Phishing Scams</a>
            <a href="https://digitalguardian.com/blog/phishing-attack-prevention-how-identify-avoid-phishing-scams" target="_blank" >Identifying phishing scams</a>
            <a href="https://www.malwarebytes.com/hacker/" target="_blank" >Hackers</a>
            <a href="https://selfkey.org/data-breaches-in-2019/" target="_blank" >Data breaches 2019</a>
            <a href="https://en.wikipedia.org/wiki/Identity_theft" target="_blank" >Identity theft</a>
            <a href="https://www.guru99.com/how-to-crack-password-of-an-application.html" target="_blank" >Cracking passwords</a>
            <a href="https://www.grc.com/haystack.htm" target="_blank" >Passwords - Haystack</a>
            <a href="https://www.itpro.co.uk/security/34616/the-top-password-cracking-techniques-used-by-hackers" target="_blank" >Password cracking techniques</a>
            <a href="https://en.wikipedia.org/wiki/Password_cracking" target="_blank" >Password cracking - Wikipedia</a>
            <a href="https://www.itpro.co.uk/security/34616/the-top-ten-password-cracking-techniques-used-by-hackers" target="_blank" >Password cracking techniques - ITPro</a>
            <a href="https://www.investing.com/crypto/bitcoin/historical-data" target="_blank" >Bitcoin prices, historical</a>
            <a href="https://www.businessinsider.com/dogecoin-hack-2014-5" target="_blank" >Dogecoin hack</a>
            <a href="https://en.wikipedia.org/wiki/Mt._Gox" target="_blank" >Mt. Gox</a>
            <a href="https://en.wikipedia.org/wiki/Ethereum" target="_blank" >Ethereum</a>
            <a href="https://en.wikipedia.org/wiki/The_DAO_" target="_blank" >The_DAO</a>
            <a href="https://cointelegraph.com/explained/erc-20-tokens-explained" target="_blank" >ERC-20 Tokens</a>
            <a href="http://unenumerated.blogspot.com/2006/11/wet-code-and-dry.html" target="_blank" >Wet code vs dry code</a>
            <a href="https://en.wikipedia.org/wiki/Public-key_cryptography" target="_blank" >Public-key cryptography</a>
            <a href="https://en.wikipedia.org/wiki/Diffie%E2%80%93Hellman_key_exchange" target="_blank" >Diffie Hellman Key exchange</a>
            <a href="https://security.stackexchange.com/questions/45963/diffie-hellman-key-exchange-in-plain-english/45984" target="_blank" >Explaining Diffie Hellman key exchange</a>
            <a href="https://en.wikibooks.org/wiki/Cryptography/Public_Key_Overview" target="_blank" >Public Key overview</a>
            <a href="http://www.cs.cornell.edu/courses/cs513/2006fa/lectures/lec05.html" target="_blank" >Cornell - Diffie Hellman, public key cryptography</a><br />


            </div>
        </div>
    </div>
</section>


<!--
Essential Scripts
=====================================-->
<!-- Main jQuery -->
<script src="../plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4.3.1 -->
<script src="../plugins/bootstrap/js/popper.min.js"></script>
<script src="../plugins/bootstrap/js/bootstrap.min.js"></script>
<script src="../plugins/owl-carousel/owl.carousel.min.js"></script>
<script src="../plugins/magnific-popup/jquery.magnific-popup.js"></script>
<script src="../plugins/slick-carousel/slick/slick.min.js"></script>
<!-- Counter Js -->
<script src="../plugins/counterup/waypoint.js"></script>
<script src="../plugins/counterup/jquery.counterup.min.js"></script>

<script src="../js/contact.js"></script>
<script src="../js/theme.js"></script>

</body>

</html>

