<h1>Chapter 1: What is Code?</h1>

<style>
a{
    display:block;
}
</style>

<h2>Hello world</h2>
<div>
    <a target="_blank" href="https://codehs.com/share/jkeesh/Hello_World_Python">Hello world - Python</a>
</div>

<div>
    <a target="_blank" href="https://codehs.com/share/jkeesh/Hello_World_JavaScript-1">Hello world - JavaScript</a>
</div>

<div>
    <a target="_blank" href="https://codehs.com/share/jkeesh/Hello_World_C++">Hello world - C++</a>
</div>

<div>
    <a target="_blank" href="https://codehs.com/share/jkeesh/Hello_World_Java">Hello world - Java</a>
</div>



<h2>Sources</h2>
<p>First Cell Phone</p>
<a href="https://www.aarp.org/politics-society/history/info-2018/first-cell-phone-call.html">First Cellular Phone Call Was Made 45 Years Ago</a>
<a href="https://en.wikipedia.org/wiki/Mobile_phone#History">Mobile Phone History</a>
<a href="http://news.bbc.co.uk/2/hi/programmes/click_online/8639590.stm">Meet Marty Cooper - the inventor of the mobile phone</a>
<a href="https://en.wikipedia.org/wiki/IPhone_(1st_generation)">iPhone - 1st generation</a>
<a href="https://jimharper3.tumblr.com/post/159344552095/eniac-vs-iphone-4">ENIAC vs iPhone</a>
<a href="https://en.wikipedia.org/wiki/Clock_rate">Clock rate</a>
<a href="https://www.zmescience.com/science/news-science/smartphone-power-compared-to-apollo-432/">Smartphone vs Apollo</a>
<a href="https://gadgetversus.com/processor/intel-core-i5-9500-vs-apple-a13-bionic/">iPhone GFLOPS</a>

https://en.wikipedia.org/wiki/List_of_C-family_programming_languages

[https://en.wikipedia.org/wiki/Assembly_language]
[http://www.cs.virginia.edu/~evans/cs216/guides/x86.html]
https://cs.lmu.edu/~ray/notes/x86assembly/

https://www.apple.com/iphone-11/specs/

https://www.britannica.com/technology/computer/The-first-computer

https://www.biography.com/scholar/ada-lovelace

https://en.wikipedia.org/wiki/Ada_Lovelace#First_computer_program

https://plato.stanford.edu/entries/computing-history/

https://www.livescience.com/20718-computer-history.html

https://en.wikipedia.org/wiki/ENIAC

https://en.wikipedia.org/wiki/Software_bug

https://en.wikipedia.org/wiki/Therac-25

https://gizmodo.com/the-typo-that-destroyed-a-nasa-rocket-1596004226

https://en.wikipedia.org/wiki/Year_2000_problem#Programming_problem
https://en.wikipedia.org/wiki/Year_2000_problem#Cost


